<!DOCTYPE html>
<html>
<head>
<title>Music Visualizer Tutorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Addressable RGB LED Music &amp; Sound Visualizer Project Guide</h2>
<p><center><img src="http://i.imgur.com/3wxVJa0.png" alt="front view" /></center></p>
<h3>Introduction</h3>
<p>Let's face it: nowadays, most musical performances are complimented by some fancy light shows. Go to any concert, rave, club&mdash;they all have a corresponding visual. Why not add your own home to that list? Here's a simple yet effective project to make your very own <a href="https://en.wikipedia.org/wiki/Son_et_lumi%C3%A8re_(show)">son et lumi&egrave;re!</a></p>
<p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/Mv_pdyeIwR4" frameborder="0" allowfullscreen></iframe></p>
<p><em>All palettes work with every visualization, but for timeliness not every combination is shown.</em>
</center></p>
<p>What you'll need:</p>

<script src="https://www.sparkfun.com/wish_lists/122818.js"></script><p>Any board with 3.3V and 5V pins will suffice to keep things simple, any analog potentiometer should work, and any resistor between 300&ndash;500 &Omega; can be used. The resistor and capacitor are not required, but they will help prevent possible damage to the LEDs. </p>
<p>If you're compiling from the <a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a> or similar, you'll want to snag the the <a href="https://github.com/adafruit/Adafruit_NeoPixel">NeoPixel Library</a> since the code used is heavily based on it. If you're using <a href="https://codebender.cc/">codebender</a>, it will link the library for you.</p>
<p>Depending on your purposes, the trimpot and buttons may not be necessary. The trimpot is only used to adjust the brightness threshold, so if you want maximum brightness you don't have to worry about incorporating it. The 3 buttons cycle visualizations, color schemes, and shuffle mode respectively, so if you want to do without those features (and just use shuffle mode all the time) that's also a possibility.</p>
<p>I also suggest using an <a href="https://www.sparkfun.com/products/11235">Arduino &amp; breadboard holder</a> to simplify wiring and to hold up the LED strip:</p>
<p><center><img src="http://i.imgur.com/30LaHXL.jpg" alt="holder closeup" /></center></p>
<h3>Recommended Reading</h3>
<p>If you're new to all this:</p>
<ul>
<li><a href="https://www.arduino.cc/en/Tutorial/Sketch">Arduino Sketch Tutorial</a></li>
<li><a href="https://www.arduino.cc/en/Reference/HomePage">Arduino Reference</a></li>
<li><a href="https://learn.sparkfun.com/tutorials/how-to-use-a-breadboard">How to use a breadboard</a></li>
<li><a href="https://en.wikipedia.org/wiki/RGB_color_model">RGB Color Model</a></li>
</ul>
<p>Since we're using the NeoPixel library, it may also be a good idea to get familiar with the <a href="http://learn.adafruit.com/downloads/pdf/adafruit-neopixel-uberguide.pdf">NeoPixel Documentation.</a></p>
<h3>Hookup</h3>
<p>I'm sure some of you will be pleased to know that this project requires virtually no soldering! The few exceptions will probably be soldering some pins to the sound detector, and if you've cut a roll of addressable LEDs in the middle you'll have to solder some wires to the starting LED's pins.</p>
<p>Below is also a general chart for how the pin(s) on each component should be routed, and an accompanying diagram. But before you begin, here are some things to keep in mind:</p>
<ul>
<li>Be conscious of the orientation you think would allow the sound detector to take optimal readings for your intentions. Bending the pins to hold the sound detector perpendicular to the breadboard is a recommendable option.</li>
<li>Electrolytic capacitors are polarity-sensitive, so how they are oriented is important. Make sure to place the side with a white stripe and a negative symbol into a negative current (ground) and the other into positive current.</li>
<li>Resistors aren't polar, but it's good practice to be consistent with their orientation relative to the current.</li>
<li>Trimpots are not polar either, however their middle pin is the analog output so don't power that directly.</li>
<li>Pushbuttons are not polarity-sensitive and also do not need to be powered directly, just a ground connection will suffice.</li>
<li>Try to avoid plugging your LEDs into a live circuit.</li>
</ul>
<p>The pins used in the diagram and the code are in parentheses. If you use a different pin, don't forget to change it in the code as well:</p>
<table class="table table-striped table-hover table-bordered">
<tr><th>Sound Detector</th><th>Addressable LED strip</th><th>Trimpot</th><th>Pushbutton</th><th>1&nbsp;mF (1000&nbsp;&micro;F) Capacitor</th><th>300&ndash;500 &Omega; Resistor</th></tr>
<tr><td><center>Envelope&nbsp;&rarr;&nbsp;Analog&nbsp;(A0)</center></td><td><center>Digital/Analog&nbsp;(A5) &rarr;&nbsp;Resistor&nbsp;&rarr;&nbsp;DIN</center></td><td><center>5V&nbsp;&rarr;&nbsp;left or right pin</center></td><td><center>GND&nbsp;&rarr;&nbsp;Either side<td></center><center>Between ground and 5V</td></center><td><center>Between Digital/Analog (A5) and DIN on LED strip</center></td></tr>
<tr><td><center>3.3V&nbsp;&rarr;&nbsp;VCC</td></center><td><center>5V&nbsp;&rarr;&nbsp;5V</td></center><td><center>Middle&nbsp;pin&nbsp;&rarr;&nbsp;Analog&nbsp;(A1)</center></td><td><center>Other&nbsp;side&nbsp;&rarr;&nbsp;Digital (4, 5, 6)</center><td></td><td></td></tr>
<tr><td><center>GND&nbsp;&rarr;&nbsp;GND</center></td><td><center>GND&nbsp;&rarr;&nbsp;GND</td></center><td><center>Remaining left or right pin&nbsp;&rarr;&nbsp;GND</center></td><td></td><td></td><td></td></tr>
</table>
<p><strong>Sound Detector Notes:</strong> The microphone used is not a sophisticated, logarithmic sound receiver like your ear; it is only measuring compressional waves in the air. Consequently, the microphone is more likely to detect and/or prioritize lower-frequency sounds since they require more energy to propagate, and therefore oscillate the air more intensely. Also, a resistor can be placed in the &quot;GAIN&quot; slots to modify the gain. Standard gain should be sufficient for our purposes, but for more info check <a href="https://learn.sparkfun.com/tutorials/sound-detector-hookup-guide#configuration">here.</a></p>
<p><center><strong>Diagram of a possible circuit:</strong>
<img src="http://i.imgur.com/Po12eSI.png" alt="diagram" /></center></p>
<h3>Programming</h3>
<p>Below is a small sample program to test if everything is connected properly. It only contains one visualizer and one color palette to keep things concise. It doesn't need buttons since there's nothing to toggle, but you can still use it to test your potentiometer.</p>
<p>The complete program featured in the video can be found at <a href="https://github.com/bartlettmic/SparkFun-RGB-LED-Music-Sound-Visualizer-Arduino-Code">this GitHub repository.</a></p>
<p>Things to remember before you compile:</p>
<ul>
<li>If you didn't use a potentiometer, don't forget to remove all references to the variable <code>knob</code> in the code (ctrl+F will come in handy for that). Otherwise, the program will think you still have a potentiometer that is set to a very low value (i.e. everything will be very dim).</li>
<li>If you didn't use buttons, change the initialization <code>bool shuffle = false;</code> to <code>bool shuffle = true;</code>. The code should compile and run properly, but for good practice you should remove all blocks the code says to delete since they reference the <code>BUTTON</code> constants.</li>
</ul>
<iframe style="height: 510px; width: 100%; margin: 10px 0 10px;" allowTransparency="true" src="https://codebender.cc/embed/sketch:227238" frameborder="0"></iframe>
<h3>Going Further</h3>
<ul>
<li>If you want to get really crazy, <a href="http://hackaday.com/">hackaday</a> demonstrates how to <a href="http://hackaday.com/2014/05/19/driving-1000-neopixels-with-1k-of-arduino-ram/">power 1000 NeoPixels with the Arduino's limited RAM.</a></li>
<li>Why not bring your visualizer along with you to a music venue? <a href="https://www.hackster.io/measley2">Mark Easley</a> over at <a href="https://www.hackster.io/">hackster</a> shows us how to <a href="https://www.hackster.io/measley2/led-hat-with-msp430-and-neopixels-d1f51b">integrate some LEDs into your clothes.</a></li>
<li>Of course if you're going to wear it, you may want to consider some portable sources of power, so check out the <a href="https://learn.sparkfun.com/tutorials/sunny-buddy-solar-charger-v13-hookup-guide-">Sunny Buddy Hookup Guide</a> to efficiently charge a battery with solar power.</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
